<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VVW-HV-9TD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Challenge3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XH3-oy-ZW1">
                                <rect key="frame" x="120" y="59" width="253" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="wup-hA-S2B"/>
                                </constraints>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJv-IL-8Sq">
                                <rect key="frame" x="0.0" y="169" width="393" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="AQm-5f-yNX"/>
                                </constraints>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hJv-IL-8Sq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4E5-cA-gDm"/>
                            <constraint firstItem="XH3-oy-ZW1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6ee-0W-iv4"/>
                            <constraint firstItem="hJv-IL-8Sq" firstAttribute="top" secondItem="XH3-oy-ZW1" secondAttribute="bottom" constant="10" id="SbB-GJ-8TT"/>
                            <constraint firstAttribute="trailing" secondItem="hJv-IL-8Sq" secondAttribute="trailing" id="Zft-Qp-e3q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XH3-oy-ZW1" secondAttribute="trailing" id="oXe-nv-yZb"/>
                            <constraint firstItem="XH3-oy-ZW1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uhc-vI-wKU"/>
                        </constraints>
                        <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="120" bottom="0.0" trailing="20"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1251" y="-185"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wkn-La-riZ">
            <objects>
                <viewController id="iyT-4m-Bch" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6RY-04-gRK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nca-zl-SOH">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1s-Ih-S3q" userLabel="Contents View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1126.6666666666667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyI-ZX-RSY">
                                                <rect key="frame" x="10" y="10" width="373" height="1106.6666666666667"/>
                                                <string key="text">Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label</string>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="kyI-ZX-RSY" firstAttribute="leading" secondItem="f1s-Ih-S3q" secondAttribute="leading" constant="10" id="9Nh-hS-AoY"/>
                                            <constraint firstItem="kyI-ZX-RSY" firstAttribute="top" secondItem="f1s-Ih-S3q" secondAttribute="top" constant="10" id="Mw8-8K-BpM"/>
                                            <constraint firstAttribute="trailing" secondItem="kyI-ZX-RSY" secondAttribute="trailing" constant="10" id="asa-jm-noh"/>
                                            <constraint firstAttribute="bottom" secondItem="kyI-ZX-RSY" secondAttribute="bottom" constant="10" id="pUF-MN-Foc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="f1s-Ih-S3q" secondAttribute="bottom" id="0i8-MI-bmv"/>
                                    <constraint firstItem="f1s-Ih-S3q" firstAttribute="top" secondItem="nca-zl-SOH" secondAttribute="top" id="5ZT-pb-0mT"/>
                                    <constraint firstAttribute="trailing" secondItem="f1s-Ih-S3q" secondAttribute="trailing" id="lUn-yf-uir"/>
                                    <constraint firstItem="f1s-Ih-S3q" firstAttribute="width" secondItem="nca-zl-SOH" secondAttribute="width" id="nvL-st-j7I"/>
                                    <constraint firstItem="f1s-Ih-S3q" firstAttribute="leading" secondItem="nca-zl-SOH" secondAttribute="leading" id="zQE-Sm-88k"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ujm-5o-fMg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="5NC-g5-31B"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8qy-1n-aEV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8qy-1n-aEV" firstAttribute="trailing" secondItem="nca-zl-SOH" secondAttribute="trailing" id="2Dd-fo-Zm7"/>
                            <constraint firstItem="8qy-1n-aEV" firstAttribute="bottom" secondItem="nca-zl-SOH" secondAttribute="bottom" id="NW3-ZJ-wVT"/>
                            <constraint firstItem="nca-zl-SOH" firstAttribute="top" secondItem="8qy-1n-aEV" secondAttribute="top" id="pAS-ZL-iUL"/>
                            <constraint firstItem="nca-zl-SOH" firstAttribute="leading" secondItem="8qy-1n-aEV" secondAttribute="leading" id="s5w-dv-mwh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Tg-I9-BRL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-489" y="-185"/>
        </scene>
        <!--Dynamic View Controller-->
        <scene sceneID="ucO-Gy-tFQ">
            <objects>
                <viewController id="VVW-HV-9TD" customClass="DynamicViewController" customModule="Challenge3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cHc-aM-kMY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="TJX-jS-Kzf">
                                <rect key="frame" x="20" y="763.66666666666663" width="353" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eC-F2-7E6">
                                        <rect key="frame" x="0.0" y="0.0" width="168.66666666666666" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="ADD"/>
                                        <connections>
                                            <action selector="addView:" destination="VVW-HV-9TD" eventType="touchUpInside" id="4hi-Ln-JyR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6l-rO-lbV">
                                        <rect key="frame" x="184.66666666666663" y="0.0" width="168.33333333333337" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="REMOVE"/>
                                        <connections>
                                            <action selector="removeView:" destination="VVW-HV-9TD" eventType="touchUpInside" id="8Q8-ks-zn5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3x-cA-ooN">
                                <rect key="frame" x="0.0" y="59" width="393" height="704.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qyk-xM-wGa">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="704.66666666666663"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qyk-xM-wGa" firstAttribute="top" secondItem="w3x-cA-ooN" secondAttribute="top" id="4Sv-a6-7Dp"/>
                                    <constraint firstItem="qyk-xM-wGa" firstAttribute="width" secondItem="w3x-cA-ooN" secondAttribute="width" id="8Vx-hx-UAg"/>
                                    <constraint firstAttribute="bottom" secondItem="qyk-xM-wGa" secondAttribute="bottom" id="BDD-0b-lY1"/>
                                    <constraint firstItem="qyk-xM-wGa" firstAttribute="leading" secondItem="w3x-cA-ooN" secondAttribute="leading" id="U9s-0j-D5H"/>
                                    <constraint firstAttribute="trailing" secondItem="qyk-xM-wGa" secondAttribute="trailing" id="nJQ-4c-thh"/>
                                    <constraint firstItem="qyk-xM-wGa" firstAttribute="height" secondItem="nht-rv-Zug" secondAttribute="height" priority="250" id="vwP-Lz-70a"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="5QN-lP-eha"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="nht-rv-Zug"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LT4-pO-xTo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LT4-pO-xTo" firstAttribute="trailing" secondItem="TJX-jS-Kzf" secondAttribute="trailing" constant="20" id="0E8-P8-dsO"/>
                            <constraint firstItem="TJX-jS-Kzf" firstAttribute="top" secondItem="w3x-cA-ooN" secondAttribute="bottom" id="Lhy-Kc-fUo"/>
                            <constraint firstItem="w3x-cA-ooN" firstAttribute="top" secondItem="LT4-pO-xTo" secondAttribute="top" id="POz-js-Jom"/>
                            <constraint firstItem="w3x-cA-ooN" firstAttribute="leading" secondItem="LT4-pO-xTo" secondAttribute="leading" id="dPC-86-dbs"/>
                            <constraint firstItem="LT4-pO-xTo" firstAttribute="bottom" secondItem="TJX-jS-Kzf" secondAttribute="bottom" constant="20" id="eT5-pP-jrQ"/>
                            <constraint firstItem="LT4-pO-xTo" firstAttribute="trailing" secondItem="w3x-cA-ooN" secondAttribute="trailing" id="sYQ-On-EIm"/>
                            <constraint firstItem="TJX-jS-Kzf" firstAttribute="leading" secondItem="LT4-pO-xTo" secondAttribute="leading" constant="20" id="yNx-q7-xaD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stackView" destination="qyk-xM-wGa" id="Yhe-Df-Nvd"/>
                        <outletCollection property="buttons" destination="3eC-F2-7E6" collectionClass="NSMutableArray" id="928-zI-fQh"/>
                        <outletCollection property="buttons" destination="h6l-rO-lbV" collectionClass="NSMutableArray" id="nhg-iA-rTg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68p-nb-hPp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287.78625954198475" y="-185.21126760563382"/>
        </scene>
        <!--Anchor View Controller-->
        <scene sceneID="Fpw-EJ-pUv">
            <objects>
                <viewController id="B2a-Ya-wHt" customClass="AnchorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yvY-jt-ASf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sJC-7Z-SOV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UsG-M9-ZNb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1250" y="-893"/>
        </scene>
        <!--Constraint View Controller-->
        <scene sceneID="EjX-Wx-oNN">
            <objects>
                <viewController id="Obf-CE-kK1" customClass="ConstraintViewController" customModule="Challenge3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qTT-y8-s09">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Vpv-MT-dAB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3k-gN-TtO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-488" y="-894"/>
        </scene>
        <!--Stack View Controller-->
        <scene sceneID="Ptc-Nu-giM">
            <objects>
                <viewController id="CmY-7F-vqZ" customClass="StackViewController" customModule="Challenge3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Evo-tu-7p8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UDS-EP-ksy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JmF-2b-xbD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="-894"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
