<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Challenge3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCc-hm-MJR">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5I-zh-7aH">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="l5I-zh-7aH" firstAttribute="width" secondItem="cCc-hm-MJR" secondAttribute="width" id="96y-Gw-lsf"/>
                                    <constraint firstAttribute="bottom" secondItem="l5I-zh-7aH" secondAttribute="bottom" id="BEl-BW-J4P"/>
                                    <constraint firstAttribute="trailing" secondItem="l5I-zh-7aH" secondAttribute="trailing" id="CCk-hx-GQ8"/>
                                    <constraint firstItem="l5I-zh-7aH" firstAttribute="leading" secondItem="cCc-hm-MJR" secondAttribute="leading" id="Lis-yO-2fq"/>
                                    <constraint firstItem="l5I-zh-7aH" firstAttribute="top" secondItem="cCc-hm-MJR" secondAttribute="top" id="TBh-5u-RvO"/>
                                    <constraint firstItem="l5I-zh-7aH" firstAttribute="height" secondItem="cCc-hm-MJR" secondAttribute="height" priority="1" id="k32-oe-x8B"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="sFy-Il-7r2"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bZ3-K9-cVW"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cCc-hm-MJR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0vA-xd-mM4"/>
                            <constraint firstAttribute="trailing" secondItem="cCc-hm-MJR" secondAttribute="trailing" id="6CB-Cb-JDi"/>
                            <constraint firstAttribute="bottom" secondItem="cCc-hm-MJR" secondAttribute="bottom" id="7y9-fz-Mhc"/>
                            <constraint firstItem="cCc-hm-MJR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bmj-Dp-lQB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="-178"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
